<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你！进来看我老婆！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            justify-items: center;
            margin: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: 10% auto;
            max-width: 700px;
            max-height: 80%;
            overflow: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            animation: zoom 0.6s;
        }
        .modal-content img {
            width: 100%;
            height: auto;
        }
        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>❤</h1>
    </div>
    <div class="gallery">
        <img src="image1.jpg" alt="图片1" onclick="openModal('image1.jpg')">
        <img src="image2.jpg" alt="图片2" onclick="openModal('image2.jpg')">
        <img src="image3.jpg" alt="图片3" onclick="openModal('image3.jpg')">
        <!-- 在这里继续添加更多的图片 -->
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function openModal(imageUrl) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");

            modal.style.display = "block";
            modalImg.src = imageUrl;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
